# homework

./: .gitignore  README.md  pom.xml
document/design/: homework_design.xls  mysql.sql
src/main/java/com/home/ly/: Am.java
src/main/java/com/home/ly/homework/: App.java  HomeworkImpl.java  IHomework.java
src/main/java/com/home/ly/homework/constants/: Constants.java
src/main/java/com/home/ly/homework/dao/: WordDao.java
src/main/java/com/home/ly/homework/english/words/: ReciteWords.java
src/main/java/com/home/ly/homework/generator/: IGenerator.java
src/main/java/com/home/ly/homework/generator/impl/: AddLessEqualTo100Generator.java  MinusLess100GeneratorImpl.java
src/main/java/com/home/ly/homework/peer/: WordPeer.java
src/main/java/com/home/ly/homework/service/: WordService.java
src/main/java/com/home/ly/homework/strategy/: CommonStrategyImpl.java  IStrategy.java  StrategyDupliImpl.java
src/main/java/com/home/system/bean/: BaseDomain.java
src/main/java/com/home/system/dao/: BaseDao.java
src/main/java/com/home/system/service/: BaseService.java
src/main/java/com/home/system/utils/: AppUtils.java
src/main/resources/: jdbc.properties  log4j.xml  root-config.xml
src/test/java/com/home/ly/homework/: AppTest.java
